apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dyrn774tk-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dyrn774tk-dotnet-basic-gitops